@import "ui-variables";

.map-viewer {}
.leaflet-control-layers-toggle{
  background-image:linear-gradient(to top,white 0%, white 20%; black 20%, black 30%, white 30%,white 45%, black 45%, black 55%, white 55%, white 70%, black 70%, black 80%, white 80%, white 100%);
  width: 16px;
  height: 16px;
  margin: 6px;
}

.leaflet-touch .leaflet-control-layers-toggle {
	width: 16px;
	height: 16px;
	}

.blueicon{
	color: "blue"
}
